0xffc2,
0xffea,
0xffe7,
0xffe4,
0xffe0,
0xffdd,
0xffdb,
0xffd8,
0xffd6,
0xffd5,
0xffd4,
0xffd4,
0xffd5,
0xffd7,
0xffd9,
0xffdc,
0xffe1,
0xffe6,
0xffec,
0xfff3,
0xfffa,
0x0003,
0x000b,
0x0014,
0x001e,
0x0027,
0x0030,
0x0039,
0x0041,
0x0049,
0x0050,
0x0055,
0x005a,
0x005d,
0x005f,
0x005f,
0x005d,
0x005a,
0x0055,
0x004e,
0x0046,
0x003c,
0x0032,
0x0026,
0x0019,
0x000b,
0xfffd,
0xfff0,
0xffe2,
0xffd5,
0xffc9,
0xffbe,
0xffb4,
0xffad,
0xffa7,
0xffa4,
0xffa3,
0xffa4,
0xffa8,
0xffaf,
0xffb8,
0xffc4,
0xffd2,
0xffe2,
0xfff4,
0x0007,
0x001b,
0x0030,
0x0045,
0x005a,
0x006e,
0x0080,
0x0091,
0x009f,
0x00aa,
0x00b3,
0x00b7,
0x00b8,
0x00b4,
0x00ad,
0x00a1,
0x0091,
0x007c,
0x0064,
0x0048,
0x0029,
0x0008,
0xffe4,
0xffbf,
0xff9a,
0xff75,
0xff51,
0xff2f,
0xff10,
0xfef5,
0xfedf,
0xfece,
0xfec3,
0xfebf,
0xfec3,
0xfecf,
0xfee4,
0xff01,
0xff27,
0xff57,
0xff8e,
0xffcf,
0x0017,
0x0067,
0x00bd,
0x0119,
0x017a,
0x01de,
0x0245,
0x02ad,
0x0315,
0x037c,
0x03e0,
0x0440,
0x049a,
0x04ee,
0x053b,
0x057e,
0x05b8,
0x05e7,
0x060b,
0x0624,
0x0630,
0x0630,
0x0624,
0x060b,
0x05e7,
0x05b8,
0x057e,
0x053b,
0x04ee,
0x049a,
0x0440,
0x03e0,
0x037c,
0x0315,
0x02ad,
0x0245,
0x01de,
0x017a,
0x0119,
0x00bd,
0x0067,
0x0017,
0xffcf,
0xff8e,
0xff57,
0xff27,
0xff01,
0xfee4,
0xfecf,
0xfec3,
0xfebf,
0xfec3,
0xfece,
0xfedf,
0xfef5,
0xff10,
0xff2f,
0xff51,
0xff75,
0xff9a,
0xffbf,
0xffe4,
0x0008,
0x0029,
0x0048,
0x0064,
0x007c,
0x0091,
0x00a1,
0x00ad,
0x00b4,
0x00b8,
0x00b7,
0x00b3,
0x00aa,
0x009f,
0x0091,
0x0080,
0x006e,
0x005a,
0x0045,
0x0030,
0x001b,
0x0007,
0xfff4,
0xffe2,
0xffd2,
0xffc4,
0xffb8,
0xffaf,
0xffa8,
0xffa4,
0xffa3,
0xffa4,
0xffa7,
0xffad,
0xffb4,
0xffbe,
0xffc9,
0xffd5,
0xffe2,
0xfff0,
0xfffd,
0x000b,
0x0019,
0x0026,
0x0032,
0x003c,
0x0046,
0x004e,
0x0055,
0x005a,
0x005d,
0x005f,
0x005f,
0x005d,
0x005a,
0x0055,
0x0050,
0x0049,
0x0041,
0x0039,
0x0030,
0x0027,
0x001e,
0x0014,
0x000b,
0x0003,
0xfffa,
0xfff3,
0xffec,
0xffe6,
0xffe1,
0xffdc,
0xffd9,
0xffd7,
0xffd5,
0xffd4,
0xffd4,
0xffd5,
0xffd6,
0xffd8,
0xffdb,
0xffdd,
0xffe0,
0xffe4,
0xffe7,
0xffea,
0xffc2
