0xffc8,
0xfef1,
0x0255,
0xfeeb,
0xff4a,
0x0023,
0x008a,
0x0040,
0xffc7,
0xffa2,
0xffe4,
0x0039,
0x0048,
0x000c,
0xffc8,
0xffc3,
0xfffd,
0x0038,
0x0036,
0xfffc,
0xffc7,
0xffce,
0x000a,
0x003c,
0x002e,
0xffef,
0xffc1,
0xffd6,
0x0018,
0x0042,
0x0026,
0xffe0,
0xffba,
0xffdf,
0x0028,
0x0049,
0x001c,
0xffcf,
0xffb4,
0xffeb,
0x003b,
0x004d,
0x000d,
0xffbc,
0xffb2,
0xfffd,
0x004e,
0x004e,
0xfff9,
0xffa8,
0xffb4,
0x0013,
0x0062,
0x0049,
0xffdf,
0xff95,
0xffbc,
0x002f,
0x0074,
0x003d,
0xffc1,
0xff84,
0xffcc,
0x004f,
0x0083,
0x0029,
0xff9f,
0xff78,
0xffe4,
0x0074,
0x008c,
0x000c,
0xff79,
0xff72,
0x0006,
0x009b,
0x008d,
0xffe4,
0xff51,
0xff76,
0x0034,
0x00c3,
0x0084,
0xffb0,
0xff28,
0xff85,
0x006e,
0x00ec,
0x006e,
0xff6f,
0xff00,
0xffa4,
0x00b8,
0x0113,
0x0045,
0xff1c,
0xfeda,
0xffd8,
0x0115,
0x0137,
0x0002,
0xfeb2,
0xfeb8,
0x002d,
0x0191,
0x0157,
0xff97,
0xfe1f,
0xfe9c,
0x00b8,
0x0244,
0x0170,
0xfedd,
0xfd39,
0xfe86,
0x01be,
0x0382,
0x0182,
0xfd4e,
0xfb51,
0xfe77,
0x047b,
0x0709,
0x018d,
0xf6cb,
0xf12d,
0xfe71,
0x45c7,
0xba39,
0x018f,
0x0ed3,
0x0935,
0xfe73,
0xf8f7,
0xfb85,
0x0189,
0x04af,
0x02b2,
0xfe7e,
0xfc7e,
0xfe42,
0x017a,
0x02c7,
0x0123,
0xfe90,
0xfdbc,
0xff48,
0x0164,
0x01e1,
0x0069,
0xfea9,
0xfe6f,
0xffd3,
0x0148,
0x014e,
0xfffe,
0xfec9,
0xfeeb,
0x0028,
0x0126,
0x00e4,
0xffbb,
0xfeed,
0xff48,
0x005c,
0x0100,
0x0091,
0xff92,
0xff14,
0xff92,
0x007b,
0x00d8,
0x0050,
0xff7c,
0xff3d,
0xffcc,
0x008a,
0x00af,
0x001c,
0xff73,
0xff65,
0xfffa,
0x008e,
0x0087,
0xfff4,
0xff74,
0xff8c,
0x001c,
0x0088,
0x0061,
0xffd7,
0xff7d,
0xffb1,
0x0034,
0x007c,
0x003f,
0xffc3,
0xff8c,
0xffd1,
0x0044,
0x006b,
0x0021,
0xffb7,
0xff9e,
0xffed,
0x004c,
0x0058,
0x0007,
0xffb2,
0xffb2,
0x0003,
0x004e,
0x0044,
0xfff3,
0xffb3,
0xffc5,
0x0015,
0x004c,
0x0031,
0xffe4,
0xffb7,
0xffd8,
0x0021,
0x0046,
0x0020,
0xffda,
0xffbe,
0xffe8,
0x002a,
0x003f,
0x0011,
0xffd2,
0xffc4,
0xfff6,
0x0032,
0x0039,
0x0004,
0xffca,
0xffc8,
0x0003,
0x003d,
0x0038,
0xfff4,
0xffb8,
0xffc7,
0x001c,
0x005e,
0x0039,
0xffc0,
0xff76,
0xffdd,
0x00b6,
0x0115,
0xfdab,
0x010f,
0x0038
