0x0007,
0x0043,
0x0060,
0xffef,
0xfef8,
0xfdcc,
0xfd45,
0xfe36,
0x00b5,
0x03ca,
0x05d3,
0x0586,
0x02e3,
0xff52,
0xfcc0,
0xfc54,
0xfdaf,
0xff53,
0xffd9,
0xff03,
0xfdcc,
0xfd79,
0xfe7f,
0x0023,
0x0134,
0x0111,
0x0031,
0xffa4,
0x0013,
0x012b,
0x01f9,
0x01ce,
0x00e1,
0x0012,
0x0011,
0x00bf,
0x014f,
0x0116,
0x002b,
0xff4e,
0xff2d,
0xffbb,
0x0045,
0x0023,
0xff5f,
0xfea4,
0xfe9a,
0xff3b,
0xffe2,
0xffe9,
0xff53,
0xfec3,
0xfedc,
0xff9b,
0x005b,
0x007a,
0xfff8,
0xff7a,
0xff9e,
0x0063,
0x0120,
0x0132,
0x009e,
0x000b,
0x001e,
0x00cf,
0x0171,
0x015d,
0x009c,
0xffe3,
0xffdb,
0x0078,
0x0101,
0x00c8,
0xffe1,
0xff0d,
0xff02,
0xffaa,
0x003b,
0xfffc,
0xff0b,
0xfe3f,
0xfe58,
0xff38,
0xfff8,
0xffd1,
0xfeeb,
0xfe3b,
0xfe92,
0xffc0,
0x00be,
0x00ac,
0xffc1,
0xff19,
0xff9d,
0x010d,
0x022e,
0x0204,
0x00d5,
0xfff9,
0x007e,
0x020e,
0x032a,
0x02a3,
0x00dd,
0xff86,
0xffee,
0x019d,
0x02ac,
0x019a,
0xfef2,
0xfcf1,
0xfd5b,
0xff8f,
0x00e8,
0xff3e,
0xfb4c,
0xf862,
0xf953,
0xfd59,
0x002a,
0xfdb1,
0xf676,
0xf083,
0xf333,
0x00f4,
0x1415,
0x21da,
0x21da,
0x1415,
0x00f4,
0xf333,
0xf083,
0xf676,
0xfdb1,
0x002a,
0xfd59,
0xf953,
0xf862,
0xfb4c,
0xff3e,
0x00e8,
0xff8f,
0xfd5b,
0xfcf1,
0xfef2,
0x019a,
0x02ac,
0x019d,
0xffee,
0xff86,
0x00dd,
0x02a3,
0x032a,
0x020e,
0x007e,
0xfff9,
0x00d5,
0x0204,
0x022e,
0x010d,
0xff9d,
0xff19,
0xffc1,
0x00ac,
0x00be,
0xffc0,
0xfe92,
0xfe3b,
0xfeeb,
0xffd1,
0xfff8,
0xff38,
0xfe58,
0xfe3f,
0xff0b,
0xfffc,
0x003b,
0xffaa,
0xff02,
0xff0d,
0xffe1,
0x00c8,
0x0101,
0x0078,
0xffdb,
0xffe3,
0x009c,
0x015d,
0x0171,
0x00cf,
0x001e,
0x000b,
0x009e,
0x0132,
0x0120,
0x0063,
0xff9e,
0xff7a,
0xfff8,
0x007a,
0x005b,
0xff9b,
0xfedc,
0xfec3,
0xff53,
0xffe9,
0xffe2,
0xff3b,
0xfe9a,
0xfea4,
0xff5f,
0x0023,
0x0045,
0xffbb,
0xff2d,
0xff4e,
0x002b,
0x0116,
0x014f,
0x00bf,
0x0011,
0x0012,
0x00e1,
0x01ce,
0x01f9,
0x012b,
0x0013,
0xffa4,
0x0031,
0x0111,
0x0134,
0x0023,
0xfe7f,
0xfd79,
0xfdcc,
0xff03,
0xffd9,
0xff53,
0xfdaf,
0xfc54,
0xfcc0,
0xff52,
0x02e3,
0x0586,
0x05d3,
0x03ca,
0x00b5,
0xfe36,
0xfd45,
0xfdcc,
0xfef8,
0xffef,
0x0060,
0x0043,
0x0007
