#+LaTeX_CLASS: article
#+LaTeX_CLASS_OPTIONS: [a4paper]
#+LaTeX_HEADER: \usepackage{mathptmx}
#+TITLE: \includegraphics[width=\textwidth]{img/NTU.png} \\
#+TITLE: [2\baselineskip]
#+TITLE: Assignment ON \\
#+TITLE: EE4478 Digital video processing\\
#+TITLE: Tutorial 2-12 \\
#+TITLE: [3\baselineskip]
#+LaTeX_CLASS_OPTIONS: [12pt]
#+LaTeX_CLASS_OPTIONS: [titlepage]
#+AUTHOR: Group member: \\
#+AUTHOR: Xu Han(U1520671E) \\
#+AUTHOR: Xiong ChenYu(U1521516C) \\
#+AUTHOR: EEE \\
#+DATE: Apr. 8, 2018 \\
#+SUBJECT: Jpeg mepg4
#+TOC: listings

#+BEGIN_EXPORT latex
\newpage
#+END_EXPORT



   #+BEGIN_SRC plantuml :file img/btree.png :exports both
  salt
    {
      {T
         +      top_level                      | <color:red>Top level comment
         ++       second_level                 | <color:blue>Second level comment
         +++        even_lower_third_level2     | <color:green>Third level comment
         ++       second_level2                 | <color:blue>Second level comment
         +++        even_lower_third_level     | <color:green>Third level comment
      }
    }

   #+END_SRC

   #+RESULTS:
   [[file:img/btree.png]]
