\contentsline {figure}{\numberline {1}{\ignorespaces Login Page}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Mobile Functions}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Dashboard for the shop holders}}{10}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Editor to write new notifications}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Form to create new vouchers}}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Estamps page}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Page to add new member}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Page to distribute vouchers}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Composition}}{15}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Identity}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Associativity}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Gantt Table}}{18}{figure.12}
