[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/xiongchenyu/github/ntu_year4/aiAssiment3/target/scala-2.11/hello_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xiongchenyu/github/ntu_year4/aiAssiment3/target/scala-2.11/classes/example/Hello$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xiongchenyu/github/ntu_year4/aiAssiment3/target/scala-2.11/classes/example/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xiongchenyu/github/ntu_year4/aiAssiment3/target/scala-2.11/classes/example/Hello$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xiongchenyu/github/ntu_year4/aiAssiment3/target/scala-2.11/classes/example/Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xiongchenyu/github/ntu_year4/aiAssiment3/target/scala-2.11/classes/example/Hello$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xiongchenyu/github/ntu_year4/aiAssiment3/target/scala-2.11/classes/example/Hello$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Greeting$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xiongchenyu/github/ntu_year4/aiAssiment3/target/scala-2.11/classes/example/Greeting$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xiongchenyu/github/ntu_year4/aiAssiment3/target/scala-2.11/classes/example/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xiongchenyu/github/ntu_year4/aiAssiment3/target/scala-2.11/classes/example/Hello$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xiongchenyu/github/ntu_year4/aiAssiment3/target/scala-2.11/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xiongchenyu/github/ntu_year4/aiAssiment3/target/scala-2.11/classes/example/Hello$delayedInit$body.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
