\contentsline {figure}{\numberline {1}{\ignorespaces Audio System}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces GUI}}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Change Slider Value}}{3}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Impulse response}}{4}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Predefined mode}}{4}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Load Digital Data}}{5}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Frequency Spectrum}}{5}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Data Sample}}{6}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Frequency Sampling Method}}{7}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Maximum of origin data and filtered data}}{8}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Classic Frequency Response}}{9}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Classic Impulse Response}}{9}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Pop Frequency Response}}{10}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Pop Impulse Response}}{10}{figure.14}
